'''
Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
повторениями). Выдать без повторений в порядке возрастания все те числа, которые
встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
элементов второго множества. Затем пользователь вводит сами элементы множеств.
11 6
2 4 6 8 10 12 10 8 6 4 2
3 6 9 12 15 18
6 12
'''

n = int(input("Введите количество элементов в 1 множестве: "))
m = int(input("Введите количество элементов во 2 множестве: "))
set_one = set()
set_two = set()
for i in range(n):
    set_one.add(int(input(f"Введите {i + 1} значение в 1 множество: ")))
for i in range(m):
    set_two.add(int(input(f"Введите {i + 1} значение во 2 множество: ")))
set_result = set_one.intersection(set_two)
print(sorted(set_result))

'''
Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
круглой грядке, причем кусты высажены только по окружности. Таким образом, у
каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
выросло различное число ягод – на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники.
Эта система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым
кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может
собрать за один заход собирающий модуль, находясь перед некоторым кустом
заданной во входном файле грядки.
4 -> 1 2 3 4
9
'''

n = int(input("Введите количество кустов: "))
new_list = []
for i in range(n):
    new_list.append(int(input(f"Введите количество ягод на {i} грядке: ")))

print(new_list)
result_list = []
result_list.append(new_list[-1] + new_list[0] + new_list[1])
for i in range(1, len(new_list) - 1):
    result_list.append(new_list[i - 1] + new_list[i] + new_list[i + 1])
result_list.append(new_list[-2] + new_list[-1] + new_list[0])
max = 0
for i in result_list:
    if i > max:
        max = i
print(max)